<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <PackageId>Alamut.AspNet</PackageId>
    <Version>2.0.3</Version>
    <Authors>Hamed ZVand</Authors>
    <Product>Alamut</Product>
    <Description>A set of tools, utilities, and extensions for ASP.NET Core</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageProjectUrl>https://github.com/SorenZ/Alamut.AspNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://sorenz.github.io/alamut-256.png</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Alamut.Abstractions" Version="0.0.3" />
    <PackageReference Include="Alamut.Data" Version="3.0.4" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
  
</Project>